# SimpleTCP

./: SimpleTCP.sln
SimpleTCP/: SimpleTCP.csproj
SimpleTCP.Tests/: SimpleTCP.Tests.csproj
SimpleTCPOrig/: SimpleTCP.csproj
