<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net48;netstandard2.1;net6.0</TargetFrameworks>
	<Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<LangVersion>9.0</LangVersion>
	<SignAssembly>True</SignAssembly>
	<Title>ThingNetAU.SimpleTCP</Title>
	<Company>thing.net.au</Company>
	<PackageProjectUrl>https://thing.net.au/libraries/SimpleTCP</PackageProjectUrl>
	<PackageId>ThingNetAU.SimpleTCP</PackageId>
	<Description>Simple and straightforward library for TCP client and servers. Extremely useful for reading/writing with line-by-line command interfaces. Supports binary and string messages, automatic string trimming, and end-of-message delimiter (newline by default). This is a fork from https://www.nuget.org/packages/SimpleTCP. This package is strongly signed though</Description>
	<Copyright>thing.net.au</Copyright>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/thing-net-au/SimpleTCP</RepositoryUrl>
	<AssemblyVersion>1.0.0.3</AssemblyVersion>
	<FileVersion>1.0.0.3</FileVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<Version>1.0.3</Version>
	<AssemblyOriginatorKeyFile>..\..\thingnetau.snk</AssemblyOriginatorKeyFile>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<AssemblyOriginatorKeyFile>..\thingnetau.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	<Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	<Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	<Optimize>False</Optimize>
  </PropertyGroup>

</Project>
